
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/button_git_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GİT > A" />

    <Button
        android:id="@+id/button_git_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GİT > X" />

</LinearLayout>
